In [4]:
import pandas as pd
import numpy as np

In [6]:
string_data = pd.Series(['fsfew','dwefre',np.nan,"sss"])

In [7]:
string_data

0     fsfew
1    dwefre
2       NaN
3       sss
dtype: object

In [8]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [9]:
string_data[0] = None

In [13]:
string_data.isnull() #The built-in Python None value is also treated as NA in object arrays:

0     True
1    False
2     True
3    False
dtype: bool

In [14]:
from numpy import nan as NA

In [15]:
data = pd.Series([1,NA, 3.5,NA,7])

In [16]:
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [17]:
data#pandasz操作会返回一个新的Series，不影响原来的值

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [18]:
data[data.notnull()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [20]:
data= pd.DataFrame([[1,1.6,3.],[1.,NA,NA],[NA,NA,NA],[NA,6.5,3]])#DATAFRAME的情况

In [21]:
data

     0    1    2
0  1.0  1.6  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [22]:
cleaned = data.dropna()

In [23]:
cleaned#pd.dropna对dataframe默认删除所有包含na的行

     0    1    2
0  1.0  1.6  3.0

In [24]:
data.dropna(how = 'all')#这个参数会只删除所有列都为na的行

     0    1    2
0  1.0  1.6  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [26]:
data[4] = NA

In [27]:
data

     0    1    2   4
0  1.0  1.6  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [28]:
data.dropna(axis=1, how = 'all')

     0    1    2
0  1.0  1.6  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [29]:
df = pd.DataFrame(np.random.randn(7,3))

In [30]:
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA

In [31]:
df

          0         1         2
0 -0.373702       NaN       NaN
1  2.489248       NaN       NaN
2  0.549326       NaN  0.896237
3  1.265064       NaN  1.109759
4 -0.256666  1.006369  1.168191
5  0.523344  1.289255 -0.317069
6  1.360922 -0.393018  0.718538

In [32]:
df.dropna()

          0         1         2
4 -0.256666  1.006369  1.168191
5  0.523344  1.289255 -0.317069
6  1.360922 -0.393018  0.718538

In [33]:
df.dropna(thresh=2)

          0         1         2
2  0.549326       NaN  0.896237
3  1.265064       NaN  1.109759
4 -0.256666  1.006369  1.168191
5  0.523344  1.289255 -0.317069
6  1.360922 -0.393018  0.718538

In [34]:
df.fillna(0)

          0         1         2
0 -0.373702  0.000000  0.000000
1  2.489248  0.000000  0.000000
2  0.549326  0.000000  0.896237
3  1.265064  0.000000  1.109759
4 -0.256666  1.006369  1.168191
5  0.523344  1.289255 -0.317069
6  1.360922 -0.393018  0.718538

In [36]:
df.fillna({1: 0.5,2: 0})

          0         1         2
0 -0.373702  0.500000  0.000000
1  2.489248  0.500000  0.000000
2  0.549326  0.500000  0.896237
3  1.265064  0.500000  1.109759
4 -0.256666  1.006369  1.168191
5  0.523344  1.289255 -0.317069
6  1.360922 -0.393018  0.718538

In [37]:
df

          0         1         2
0 -0.373702       NaN       NaN
1  2.489248       NaN       NaN
2  0.549326       NaN  0.896237
3  1.265064       NaN  1.109759
4 -0.256666  1.006369  1.168191
5  0.523344  1.289255 -0.317069
6  1.360922 -0.393018  0.718538

In [38]:
_ = df.fillna(0, inplace=True)

In [39]:
df

          0         1         2
0 -0.373702  0.000000  0.000000
1  2.489248  0.000000  0.000000
2  0.549326  0.000000  0.896237
3  1.265064  0.000000  1.109759
4 -0.256666  1.006369  1.168191
5  0.523344  1.289255 -0.317069
6  1.360922 -0.393018  0.718538

In [46]:
df = pd.DataFrame(np.random.randn(6,3))

In [47]:
df.iloc[2: ,1] = NA

In [48]:
df.iloc[4:,2] = NA

In [49]:
df

          0         1         2
0  0.013231 -0.902364 -1.557811
1 -0.840614 -0.259957 -0.596322
2  0.832361       NaN  0.586615
3 -0.720898       NaN  1.822153
4 -0.502512       NaN       NaN
5 -1.164855       NaN       NaN

In [50]:
df.fillna(method='ffill')

          0         1         2
0  0.013231 -0.902364 -1.557811
1 -0.840614 -0.259957 -0.596322
2  0.832361 -0.259957  0.586615
3 -0.720898 -0.259957  1.822153
4 -0.502512 -0.259957  1.822153
5 -1.164855 -0.259957  1.822153

In [51]:
df.fillna(method='ffill', limit=2)

          0         1         2
0  0.013231 -0.902364 -1.557811
1 -0.840614 -0.259957 -0.596322
2  0.832361 -0.259957  0.586615
3 -0.720898 -0.259957  1.822153
4 -0.502512       NaN  1.822153
5 -1.164855       NaN  1.822153

In [52]:
data = pd.Series([1., NA, 3.5, NA, 7])

In [54]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [56]:
data = pd.DataFrame({'k1':['one','two']*3 + ['two'],
                   'k2': [1,1,2,3,3,4,4]})

In [57]:
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [58]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [59]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [60]:
data['v1'] = range(7)

In [61]:
data.drop_duplicates(['k1'])#按列去重

    k1  k2  v1
0  one   1   0
1  two   1   1

In [62]:
data.drop_duplicates(['k1','k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [63]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
'Pastrami', 'corned beef', 'Bacon',
'pastrami', 'honey ham', 'nova lox'],
'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [64]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [71]:
meat_to_animal = {
    'bacon':'pig',
    'pulled pork':'pig',
    'pastrami':'cow',
    'corned beef':'cow',
    'honey ham':'pig',
    'nova lox':'salmon'
}

In [72]:
lowercased = data['food'].str.lower()

In [73]:
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [74]:
data['animal'] = lowercased.map(meat_to_animal)

In [75]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [76]:
data['food'].map(lambda x : meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [77]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])

In [78]:
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [80]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [81]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [82]:
data.replace([-999, -1000], [np.nan,0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [83]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
index=['Ohio', 'Colorado', 'New York'],
columns=['one', 'two', 'three', 'four'])

In [84]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [85]:
transform = lambda x:x[:4].upper()

In [86]:
data.index.map(transform)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

In [87]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [88]:
data.index = data.index.map(transform)

In [89]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [90]:
data.rename(index = str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [91]:
data.rename(index={'OHIO': 'INDIANA'},
columns={'three': 'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

In [92]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [93]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [94]:
bins = [18,25,35,60,100]

In [96]:
cats = pd.cut(ages, bins)

In [97]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [98]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [99]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

In [100]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']

In [101]:
pd.cut(ages, bins, labels=group_names,right=False
    )

[Youth, Youth, YoungAdult, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

In [102]:
data = np.random.rand(20)

In [103]:
pd.cut(data, 4, precision=2)

[(0.49, 0.73], (0.73, 0.98], (0.0091, 0.25], (0.25, 0.49], (0.49, 0.73], ..., (0.25, 0.49], (0.73, 0.98], (0.0091, 0.25], (0.49, 0.73], (0.0091, 0.25]]
Length: 20
Categories (4, interval[float64]): [(0.0091, 0.25] < (0.25, 0.49] < (0.49, 0.73] < (0.73, 0.98]]

In [104]:
data = np.random.randn(1000)

In [105]:
cats = pd.qcut(data, 4)

In [106]:
cats

[(0.00209, 0.622], (0.622, 3.202], (0.622, 3.202], (-3.1879999999999997, -0.687], (0.00209, 0.622], ..., (0.00209, 0.622], (0.00209, 0.622], (-0.687, 0.00209], (0.00209, 0.622], (0.00209, 0.622]]
Length: 1000
Categories (4, interval[float64]): [(-3.1879999999999997, -0.687] < (-0.687, 0.00209] < (0.00209, 0.622] < (0.622, 3.202]]

In [107]:
pd.value_counts(cats)

(0.622, 3.202]                   250
(0.00209, 0.622]                 250
(-0.687, 0.00209]                250
(-3.1879999999999997, -0.687]    250
dtype: int64

In [2]:
data = pd.DataFrame(np.random.randn(1000,4))
\

In [3]:
data

            0         1         2         3
0    1.252754 -1.056499  0.027373  0.546579
1    1.212657  0.345806  0.161210  0.614518
2    0.785521 -0.368489 -0.959954  0.179616
3   -1.891684 -0.249928  0.343078  0.133367
4    0.547927  0.572887 -0.512385  0.853368
5   -0.388580  1.299715  0.184159  0.185233
6    0.728605 -1.017418  1.406114  1.372351
7   -1.031343  0.616738  0.742997 -1.468504
8   -1.771478  0.279442  0.757717  1.146619
9    1.126848 -0.066929 -0.297322 -0.700501
10   2.065297 -0.295948  1.630855 -0.609517
11   0.498742 -0.830257 -0.600897 -2.646669
12  -1.097147 -1.110458  0.216726  0.887297
13  -0.036313 -0.528090  2.100823 -0.096285
14  -0.630278 -0.082828 -0.804951  0.992500
15   0.836404 -1.154754  0.216497 -1.906503
16   0.042259  0.542163 -0.791772  0.664644
17   0.109783  0.754129  0.099227  0.178120
18   2.216575  0.031376  1.118576 -1.653635
19  -2.455024  0.986361  1.783129 -0.797896
20  -0.113721  1.816000 -0.694645  0.168828
21  -0.730874 -0.429297  1.271159  1.114696
22  -2.673951  0.761119  2.864098 -0.422505
23   0.502161  0.773039 -0.702734  0.821494
24   0.765511 -0.503014 -0.918024 -1.106977
25   0.790133 -0.462430  1.091072  0.627828
26  -1.215331 -0.953716 -0.585786 -0.277958
27   0.051407  1.191004 -1.965680  0.237479
28  -0.096193 -1.045747  0.205939  0.429551
29  -0.116210  1.306979 -0.568569  0.541113
..        ...       ...       ...       ...
970  0.949487 -0.093895 -1.599478 -0.527212
971 -0.180177  0.996746 -0.840608  1.050535
972  0.357816  1.518754  0.711559  1.864673
973  0.537000 -1.121545 -0.375681  1.128723
974  0.257752 -1.364688 -0.192899 -0.415245
975  0.440431  0.216924 -0.318777  0.267167
976 -0.022913 -1.666266  0.013944  0.505819
977 -1.453956 -2.184655  0.580706 -0.673701
978  0.063700  1.348948  0.360596 -0.013117
979  0.832022 -0.838608 -0.929382  0.559329
980  1.427951 -1.297556 -0.878113 -0.257819
981  0.220998 -1.257497 -1.079050  0.181696
982  2.427867 -0.888857  1.748881 -1.113977
983 -0.744205 -0.277590 -1.001014  0.684803
984 -0.397288  0.849378 -0.214132  2.284813
985 -0.114465 -0.903542 -1.094095 -1.372861
986 -0.452109 -0.062504  0.491046 -2.158421
987  2.050512 -2.044934  0.243856 -0.425615
988  0.927984  0.552508 -0.529093 -0.598125
989  0.491677  3.084569  1.144331  0.773731
990  0.598503 -0.471237  0.154996  1.546951
991 -1.068774  1.504820  1.342835  0.712092
992 -0.408816 -0.551576 -0.876853 -1.920783
993  0.689788  0.996926  0.880670 -0.588214
994  0.218760  0.465178  0.522143 -0.440123
995 -0.484020  0.001696  1.040121 -0.785623
996 -0.230666  0.886425 -2.388114 -1.572620
997 -0.804639 -0.636436  0.171661 -2.290995
998  0.787217  0.445919 -0.409808  1.201859
999 -0.540705  0.591465  0.188271  0.527319

[1000 rows x 4 columns]

In [4]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.003555     0.002679     0.027287     0.013079
std       1.017113     1.000425     0.998947     1.016073
min      -2.875489    -3.799222    -3.494167    -3.473990
25%      -0.657982    -0.694322    -0.581828    -0.649031
50%      -0.020851     0.019428     0.028614     0.072635
75%       0.658486     0.658016     0.654310     0.711510
max       2.953585     3.084569     3.891951     3.241326

In [5]:
col = data[2]

In [7]:
col[np.abs(col)>3]

144   -3.005182
159    3.217203
236    3.891951
720   -3.494167
781   -3.432479
Name: 2, dtype: float64

In [8]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
41   0.900948  0.688174  0.188726  3.129346
92   0.992905 -1.224835  1.949123  3.241326
144 -0.363734  1.516901 -3.005182 -1.671354
159  1.758722  0.068425  3.217203 -0.245301
166 -0.298650 -1.120395  0.166127 -3.473990
236  2.576375 -0.807492  3.891951 -0.502752
529 -2.619712  0.266759 -0.557319 -3.170872
568 -0.920168 -3.114072 -0.564141  0.375500
677 -0.241094  0.364720  1.252320 -3.004495
692  0.018534 -3.799222 -0.568158  1.033941
720 -0.134465  0.596358 -3.494167 -0.888936
781 -1.195461  0.200695 -3.432479  1.529164
812  0.436766  3.016364 -0.396707  1.954341
989  0.491677  3.084569  1.144331  0.773731

In [9]:
data[np.abs(data)>3] = np.sign(data)*3

In [11]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.003555     0.003491     0.027110     0.013358
std       1.017113     0.997042     0.992155     1.012888
min      -2.875489    -3.000000    -3.000000    -3.000000
25%      -0.657982    -0.694322    -0.581828    -0.649031
50%      -0.020851     0.019428     0.028614     0.072635
75%       0.658486     0.658016     0.654310     0.711510
max       2.953585     3.000000     3.000000     3.000000

In [13]:
np.sign(data).head()

     0    1    2    3
0  1.0 -1.0  1.0  1.0
1  1.0  1.0  1.0  1.0
2  1.0 -1.0 -1.0  1.0
3 -1.0 -1.0  1.0  1.0
4  1.0  1.0 -1.0  1.0

In [15]:
df = pd.DataFrame(np.arange(5*4).reshape((5,4)))

In [16]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [19]:
sampler = np.random.permutation(5)

sampler

In [20]:
sampler

array([2, 3, 4, 1, 0])

In [21]:
df.take(sampler)

    0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
1   4   5   6   7
0   0   1   2   3

In [22]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [23]:
df.sample(3)

    0   1   2   3
2   8   9  10  11
4  16  17  18  19
3  12  13  14  15

In [24]:
choices = pd.Series([5,7,-1,6,4])

In [25]:
draws = choices.sample(n=10, replace=True)

In [26]:
draws

4    4
0    5
2   -1
3    6
0    5
4    4
0    5
4    4
0    5
0    5
dtype: int64

In [6]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
'data1': range(6)})

In [7]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [29]:
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [30]:
dummies = pd.get_dummies(df['key'], prefix='key')

In [31]:
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [33]:
df_with_dummy = df[['data1']].join(dummies)

In [34]:
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [8]:
mnames = ['movie_id','title','genres']

In [9]:
movies = pd.read_table('datasets/movielens/movies.dat', sep='::',
header=None, names = mnames)

/home/harold/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [10]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [11]:
all_genres = []

In [18]:
for x in movies.genres:
    all_genres.extend(x.split('|'))

SyntaxError: invalid syntax (<ipython-input-18-3abd147d6547>, line 2)

In [21]:
generes = pd.unique(all_genres)

In [22]:
generes

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [23]:
zero_matrix = np.zeros((len(movies), len(generes)))

In [24]:
np.zeros?

In [26]:
dummies = pd.DataFrame(zero_matrix, columns=generes)

In [28]:
gen = movies.genres[0]

In [29]:
gen.split("|")

['Animation', "Children's", 'Comedy']

In [30]:
dummies

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
pd.DataFrame?

In [35]:
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2])

In [36]:
for i,gen in enumerate(movies.genres):
    indices = dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i,indices] = 1

In [37]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))

In [41]:
movies_windic.iloc[1]

movie_id                                        2
title                              Jumanji (1995)
genres               Adventure|Children's|Fantasy
Genre_Animation                                 0
Genre_Children's                                1
Genre_Comedy                                    0
Genre_Adventure                                 1
Genre_Fantasy                                   1
Genre_Romance                                   0
Genre_Drama                                     0
Genre_Action                                    0
Genre_Crime                                     0
Genre_Thriller                                  0
Genre_Horror                                    0
Genre_Sci-Fi                                    0
Genre_Documentary                               0
Genre_War                                       0
Genre_Musical                                   0
Genre_Mystery                                   0
Genre_Film-Noir                                 0
Genre_Western                                   0
Name: 1, dtype: object

In [42]:
np.random.seed(12345)

In [43]:
values = np.random.rand(10)

In [44]:
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [45]:
bins = [0, 0.2, 0.4, 0.6, 0.8, ]

In [46]:
pd.get_dummies(pd.cut(values,bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]
0           0           0           0           0
1           0           1           0           0
2           1           0           0           0
3           0           1           0           0
4           0           0           1           0
5           0           0           1           0
6           0           0           0           0
7           0           0           0           1
8           0           0           0           1
9           0           0           0           1

In [47]:
val = 'a,b, guido'

In [48]:
val.split(',')

['a', 'b', ' guido']

In [50]:
pieces = [x.strip() for x in val.split(',')]

In [51]:
pieces

['a', 'b', 'guido']

In [52]:
first,second,third = pieces

In [53]:
first + '::' + second + "::" + third

'a::b::guido'

In [54]:
'::'.join(pieces)

'a::b::guido'

In [55]:
'guido' in pieces

True

In [57]:
val.find(':')

-1

In [59]:
val.index(':')#如果找不到字符串，index将会引发一个异常（而不是返回－1)

ValueError: substring not found

In [60]:
val.count(',')#count可以返回指定子串的出现次数：

2

In [61]:
val.replace(',', '::')

'a::b:: guido'

In [62]:
val.replace(',', '')

'ab guido'

In [64]:
val.rfind(',b')

1

In [65]:
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
   .....:         'Rob': 'rob@gmail.com', 'Wes': np.nan}

In [66]:
data

{'Dave': 'dave@google.com',
 'Rob': 'rob@gmail.com',
 'Steve': 'steve@gmail.com',
 'Wes': nan}

In [67]:
data = pd.Series(data)

In [68]:
data

Dave     dave@google.com
Rob        rob@gmail.com
Steve    steve@gmail.com
Wes                  NaN
dtype: object

In [69]:
data.isnull()

Dave     False
Rob      False
Steve    False
Wes       True
dtype: bool

In [70]:
data.str.contains('gmail')

Dave     False
Rob       True
Steve     True
Wes        NaN
dtype: object