In [1]:
#GroupBy机制
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2' : ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})

In [3]:
df

      data1     data2 key1 key2
0  0.589475 -0.206615    a  one
1  0.594946 -3.165740    a  two
2 -0.477778  0.153756    b  one
3 -1.127209  0.580512    b  two
4 -0.243112  1.046981    a  one

In [5]:
grouped = df['data1'].groupby(df['key1'])

In [7]:
grouped#变量grouped是一个GroupBy对象。它实际上还没有进行任何计算，只是含有一些有关分组键df['key1']的中间数据而已。

In [8]:
grouped.mean()

key1
a    0.313770
b   -0.802494
Name: data1, dtype: float64

In [10]:
mean = df['data1'].groupby([df['key1'],df['key2']]).mean()

In [11]:
mean

key1  key2
a     one     0.173182
      two     0.594946
b     one    -0.477778
      two    -1.127209
Name: data1, dtype: float64

In [14]:
mean.unstack()

key2       one       two
key1
a     0.173182  0.594946
b    -0.477778 -1.127209

In [15]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

In [16]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [17]:
df['data1'].groupby([states, years]).mean()

California  2005    0.594946
            2006   -0.477778
Ohio        2005   -0.268867
            2006   -0.243112
Name: data1, dtype: float64

In [19]:
df.groupby('key1').mean()#df['key2']不是数值数据（俗称“麻烦列”），所以被从结果中排除了

         data1     data2
key1
a     0.313770 -0.775125
b    -0.802494  0.367134

In [20]:
 df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.173182  0.420183
     two   0.594946 -3.165740
b    one  -0.477778  0.153756
     two  -1.127209  0.580512

In [22]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [24]:
# 对分组进行迭代
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
      data1     data2 key1 key2
0  0.589475 -0.206615    a  one
1  0.594946 -3.165740    a  two
4 -0.243112  1.046981    a  one
b
      data1     data2 key1 key2
2 -0.477778  0.153756    b  one
3 -1.127209  0.580512    b  two

In [25]:
for (k1, k2), group in df.groupby(['key1', 'key2']):#对于多重键的情况，元组的第一个元素将会是由键值组成的元组：
   ....:     print((k1, k2))
   ....:     print(group)

('a', 'one')
      data1     data2 key1 key2
0  0.589475 -0.206615    a  one
4 -0.243112  1.046981    a  one
('a', 'two')
      data1    data2 key1 key2
1  0.594946 -3.16574    a  two
('b', 'one')
      data1     data2 key1 key2
2 -0.477778  0.153756    b  one
('b', 'two')
      data1     data2 key1 key2
3 -1.127209  0.580512    b  two

In [28]:
#将这些数据片段做成一个字典
pieces = dict(list(df.groupby('key1')))

In [30]:
pieces['b']

      data1     data2 key1 key2
2 -0.477778  0.153756    b  one
3 -1.127209  0.580512    b  two

In [32]:
df.dtypes

data1    float64
data2    float64
key1      object
key2      object
dtype: object

In [33]:
grouped  =df.groupby(df.dtypes, axis=1)

In [34]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.589475 -0.206615
1  0.594946 -3.165740
2 -0.477778  0.153756
3 -1.127209  0.580512
4 -0.243112  1.046981
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [35]:
# 选取一列或列的子集
df.groupby('key1')['data1']

In [36]:
df.groupby('key1')['data2']

In [37]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.420183
     two  -3.165740
b    one   0.153756
     two   0.580512

In [40]:
# 通过字典或Series进行分组
people = pd.DataFrame(np.random.randn(5, 5),
                    columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [45]:
people.iloc[2:3,[1,2]] = np.NaN

In [46]:
people

               a         b         c         d         e
Joe     0.571261 -0.302316 -0.202700  0.082508  0.231640
Steve   0.047039 -0.086386 -0.351116 -0.206864 -0.324465
Wes    -1.079382       NaN       NaN  0.940568  0.100133
Jim    -1.464354  1.978413  1.416173 -1.396754  2.239911
Travis -0.391032 -0.379097 -0.612171  0.103594 -0.145750

In [47]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
   ....:            'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [48]:
ny_column = people.groupby(mapping,axis=1)

In [51]:
ny_column.sum()

            blue       red
Joe    -0.120192  0.500586
Steve  -0.557981 -0.363812
Wes     0.940568 -0.979248
Jim     0.019419  2.753971
Travis -0.508578 -0.915879

In [52]:
map_Series = pd.Series(mapping)

In [53]:
map_Series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [56]:
people.groupby(map_Series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [57]:
# 通过函数进行分组
# 任何被当做分组键的函数都会在各个索引值上被调用一次，其返回值就会被用作分组名称。
people.index

Index(['Joe', 'Steve', 'Wes', 'Jim', 'Travis'], dtype='object')

In [61]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.972474  1.676097  1.213472 -0.373677  2.571685
5  0.047039 -0.086386 -0.351116 -0.206864 -0.324465
6 -0.391032 -0.379097 -0.612171  0.103594 -0.145750

In [63]:
# 将函数跟数组、列表、字典、Series混合使用,任何东西在内部都会被转换为数组：
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -1.079382 -0.302316 -0.202700  0.082508  0.100133
  two -1.464354  1.978413  1.416173 -1.396754  2.239911
5 one  0.047039 -0.086386 -0.351116 -0.206864 -0.324465
6 two -0.391032 -0.379097 -0.612171  0.103594 -0.145750

In [65]:
# 根据索引级别分组
columns = pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],
                                    [1,3,5,1,3]],
                                   names = ['city','tenor'])

In [66]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [67]:
hier_df

city         US                            JP
tenor         1         3         5         1         3
0     -0.285961 -0.293981 -0.264151 -0.737555  0.176999
1      1.529659 -1.761708  0.072427  1.743406  0.804014
2     -0.460568  0.778856  1.048626 -0.399176  1.605592
3     -2.183213  0.369859  0.758727 -0.900596 -0.774862

In [69]:
hier_df.groupby(level='city',axis = 1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [70]:
##数据聚合
# quantile可以计算Series或DataFrame列的样本分位数。
df

      data1     data2 key1 key2
0  0.589475 -0.206615    a  one
1  0.594946 -3.165740    a  two
2 -0.477778  0.153756    b  one
3 -1.127209  0.580512    b  two
4 -0.243112  1.046981    a  one

In [75]:
grouped = df.groupby('key1')

In [76]:
grouped['data1'].quantile(0.9)

key1
a    0.593852
b   -0.542721
Name: data1, dtype: float64

In [82]:
# 使用你自己的聚合函数，只需将其传入aggregate或agg方法即可
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.838058  4.212721
b     0.649431  0.426755

In [83]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.313770  0.482282 -0.243112  0.173182  0.589475  0.592211
b      2.0 -0.802494  0.459217 -1.127209 -0.964851 -0.802494 -0.640136

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.594946   3.0 -0.775125  2.163136 -3.165740 -1.686177 -0.206615
b    -0.477778   2.0  0.367134  0.301761  0.153756  0.260445  0.367134


           75%       max
key1
a     0.420183  1.046981
b     0.473823  0.580512

In [84]:
# 面向列的多函数应用
tips = pd.read_csv('../pydata-book/examples/tips.csv')

In [85]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [87]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [88]:
grouped =tips.groupby(['day','smoker'])

In [89]:
grouped_pct = grouped['tip_pct']

In [90]:
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [91]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [92]:
# 如果传入的是一个由(name,function)元组组成的列表，则各元组的第一个元素就会被用作DataFrame的列名
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [93]:
functions = ['count', 'mean', 'max']

In [94]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [95]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [96]:
ftuples = [('Durchschnitt', 'mean'),('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [97]:
# 想要对一个列或不同的列应用不同的函数。具体的办法是向agg传入一个从列名映射到函数的字典
grouped.agg({'tip':np.max, 'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [98]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
   ....:              'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [99]:
# 以“没有行索引”的形式返回聚合数据
tips.groupby(['day','smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [102]:
grouped.mean().reset_index()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [103]:
# apply：一般性的“拆分－应用－合并”
def top(df, n=5,column='tip_pct'):
    return df.sort_values(by=column)[-5:]

In [104]:
top(tips, n = 6)

     total_bill   tip smoker  day    time  size   tip_pct
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [106]:
tips.groupby('smoker').apply(top)#top函数在DataFrame的各个片段上调用，然后结果由pandas.concat组装到一起，并以分组名称进行了标记。
#是，最终结果就有了一个层次化索引，其内层索引值来自原DataFrame。

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [107]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [108]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [111]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [112]:
# 禁止分组键
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [114]:
# 分位数和桶分析
frame = pd.DataFrame({'data1': np.random.randn(1000),'data2': np.random.randn(1000)})

In [116]:
quartiles = pd.cut(frame.data1, 4)

In [125]:
quartiles[:10]

0    (-1.843, 0.0576]
1    (-1.843, 0.0576]
2    (-1.843, 0.0576]
3    (-1.843, 0.0576]
4     (0.0576, 1.959]
5    (-1.843, 0.0576]
6     (0.0576, 1.959]
7    (-3.752, -1.843]
8     (0.0576, 1.959]
9    (-1.843, 0.0576]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.752, -1.843] < (-1.843, 0.0576] < (0.0576, 1.959] < (1.959, 3.859]]

In [142]:
quartiles.value_counts()

(-1.843, 0.0576]    491
(0.0576, 1.959]     469
(-3.752, -1.843]     24
(1.959, 3.859]       16
Name: data1, dtype: int64

In [151]:
def get_status (group):
    return {'min':group.min(),'max':group.max,'count':group.count(),'mean' : group.mean()}
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_status).unstack()

,count,max,mean,min
data1,,,,
"(-3.752, -1.843]",24,<bound method Series.max of 7 0.534179\n4...,-0.145524,-2.36569
"(-1.843, 0.0576]",491,<bound method Series.max of 0 -1.154082\n1...,0.0705978,-2.69782
"(0.0576, 1.959]",469,<bound method Series.max of 4 1.521537\n6...,0.0241362,-3.57811
"(1.959, 3.859]",16,<bound method Series.max of 216 -1.383193\n2...,-0.0158183,-1.77145

grouped

In [152]:
grouped.describe()

,count,mean,std,min,25%,50%,75%,max
data1,,,,,,,,
"(-3.752, -1.843]",24.0,-0.145524,0.925014,-2.365694,-0.786111,-0.330521,0.565800,1.304887
"(-1.843, 0.0576]",491.0,0.070598,1.022635,-2.697825,-0.603952,0.096804,0.729149,3.980321
"(0.0576, 1.959]",469.0,0.024136,1.030007,-3.578105,-0.674968,0.075541,0.755586,3.170897
"(1.959, 3.859]",16.0,-0.015818,1.060901,-1.771450,-0.671520,0.069446,0.964991,1.447642

In [153]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [154]:
grouped = frame.data2.groupby(grouping)

In [156]:
grouped.apply(get_status).unstack()

,count,max,mean,min
data1,,,,
0,100,<bound method Series.max of 5 0.797001\n7...,0.11435,-2.69782
1,100,<bound method Series.max of 14 -1.461380\n2...,-0.00205613,-2.07911
2,100,<bound method Series.max of 0 -1.154082\n1...,-0.0117341,-2.66931
3,100,<bound method Series.max of 18 -1.294646\n2...,0.172568,-2.14795
4,100,<bound method Series.max of 21 1.847434\n4...,-0.00396961,-2.17121
5,100,<bound method Series.max of 6 0.066080\n4...,0.198206,-3.57811
6,100,<bound method Series.max of 4 1.521537\n8...,0.0558048,-2.88473
7,100,<bound method Series.max of 10 -1.301660\n1...,-0.121609,-2.76669
8,100,<bound method Series.max of 11 2.009303\n2...,-0.00380995,-2.08686
9,100,<bound method Series.max of 15 0.707743\n2...,0.024627,-2.36359

In [157]:
# 用特定于分组的值填充缺失值
s = pd.Series(np.random.randn(6))

In [159]:
s[::2] = np.nan#Python序列切片地址可以写为[开始：结束：步长]，其中的开始和结束可以省略

In [160]:
s

0         NaN
1   -0.243680
2         NaN
3    0.658931
4         NaN
5   -0.354618
dtype: float64

In [161]:
s.fillna(s.mean())

0    0.020211
1   -0.243680
2    0.020211
3    0.658931
4    0.020211
5   -0.354618
dtype: float64

In [162]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
   ....:           'Oregon', 'Nevada', 'California', 'Idaho']

In [163]:
group_key = ['East']*4 + ['West']*4

In [164]:
data = pd.Series(np.random.randn(8),index = states)

In [165]:
data

Ohio         -0.648208
New York      0.125719
Vermont       1.210131
Florida       0.535317
Oregon        0.202675
Nevada        0.281837
California    0.828814
Idaho        -1.382057
dtype: float64

In [166]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [167]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

In [168]:
data

Ohio         -0.648208
New York      0.125719
Vermont            NaN
Florida       0.535317
Oregon        0.202675
Nevada             NaN
California    0.828814
Idaho              NaN
dtype: float64

In [169]:
data.groupby(group_key).mean()

East    0.004276
West    0.515744
dtype: float64

In [170]:
fill_mean = lambda g:g.fillna(g.mean())

In [171]:
data.groupby(group_key).apply(fill_mean)

Ohio         -0.648208
New York      0.125719
Vermont       0.004276
Florida       0.535317
Oregon        0.202675
Nevada        0.515744
California    0.828814
Idaho         0.515744
dtype: float64

In [176]:
fill_values = {'East':0.5,'West':-1}
fill_func = lambda g:g.fillna(fill_values[g.name])

In [177]:
data.groupby(group_key).apply(fill_func)

Ohio         -0.648208
New York      0.125719
Vermont       0.500000
Florida       0.535317
Oregon        0.202675
Nevada       -1.000000
California    0.828814
Idaho        -1.000000
dtype: float64

In [178]:
# 随机采样和排列
suits = ['H','S','C','D'] 
card_val=(list(range(1,11)) + [10]*3) *4

In [180]:
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']

In [181]:
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [182]:
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

In [183]:
deck = pd.Series(card_val, index=cards)

In [184]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [186]:
def draw(deck, n=5):
    return deck.sample(n)
draw(deck)

AH     1
QS    10
JS    10
9D     9
8S     8
dtype: int64

In [187]:
get_suit = lambda card: card[-1]

In [188]:
deck.groupby(get_suit).apply(draw,2)#从每种花色中随机抽取两张牌

C  AC      1
   JC     10
D  AD      1
   4D      4
H  10H    10
   9H      9
S  QS     10
   JS     10
dtype: int64

In [191]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

10C    10
3C      3
AD      1
8D      8
AH      1
10H    10
5S      5
9S      9
dtype: int64

In [193]:
# 示例：分组加权平均数和相关系数
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',                                'b', 'b', 'b', 'b'],
                 'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

In [194]:
df

  category      data   weights
0        a -0.713472  0.381928
1        a -0.265813  0.011495
2        a  0.623053  0.068469
3        a -1.990396  0.380425
4        b  0.916817  0.071626
5        b  1.661234  0.926846
6        b  0.548436  0.698804
7        b  0.166922  0.574028

In [196]:
grouped = df.groupby('category')

In [199]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])
grouped.apply(get_wavg)

category
a   -1.175432
b    0.917730
dtype: float64

In [201]:
close_px = pd.read_csv('../pydata-book/examples/stock_px_2.csv', parse_dates=True, index_col= 0)

In [203]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [204]:
close_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [205]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [209]:
rets = close_px.pct_change().dropna()

In [211]:
get_year = lambda x: x.year

In [212]:
by_year= rets.groupby(get_year)

In [213]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [238]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [241]:
# 示例：组级别的线性回归
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['Intercept'] = 1.
    result = sm.OLS(X,Y).fit()
    return result.params

In [243]:
by_year.apply(regress,'AAPL',['SPX'])

                  0         1
2003 AAPL  0.246326  3.175114
2004 AAPL  0.101922  7.040350
2005 AAPL  0.122066  5.732395
2006 AAPL  0.112147  1.616610
2007 AAPL  0.211554  6.365622
2008 AAPL  0.480320 -1.965627
2009 AAPL  0.559087  8.135493
2010 AAPL  0.476900  6.396784
2011 AAPL  0.588582  5.437102

In [254]:
# 透视表和交叉表
tips.pivot_table(index=['day','smoker'])#pivot_table的默认聚合类型是计算分组平均数

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [255]:
tips.groupby(['day','smoker']).apply(np.mean)

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [256]:
tips.pivot_table(['tip_pct', 'size'], index = ['time','day'], columns = 'smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [257]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
   .....:                  columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [259]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
   .....:                  columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [261]:
# 交叉表 cross_tab 是一种用于计算分组频率的特殊透视表
data = pd.DataFrame({'Nation':['USA','PRC','USA','USA','PRC','USA','PRC'],
                    'Handedness': ['l','l','l','r','r','l','r']})

In [262]:
data

  Handedness Nation
0          l    USA
1          l    PRC
2          l    USA
3          r    USA
4          r    PRC
5          l    USA
6          r    PRC

In [263]:
pd.crosstab(data.Nation,data.Handedness, margins=True)

Handedness  l  r  All
Nation
PRC         1  2    3
USA         3  1    4
All         4  3    7